Left-Frontal-pole -25.0334 42.0454 29.8290
Left-Orbito-frontal-cortex -28.8275 20.7549 11.5257
Left-Gyrus-rectus -8.6279 20.1919 11.8836
Left-F3-Pars-Orbitalis -43.7448 12.9510 16.5908
Left-F3-Pars-triangularis -49.5395 6.1224 22.7031
Left-F3-pars-opercularis -51.5685 -9.0360 26.5130
Left-Inferior-frontal-sulcus -44.0767 7.8978 38.5049
Left-F2-rostral -37.9612 25.0685 45.9823
Left-F2-caudal -44.3757 -6.6482 59.8957
Left-Middle-frontal-sulcus -30.4166 21.3814 43.1325
Left-SFS-rostral -27.8092 7.9400 59.3052
Left-SFS-caudal -29.5264 -14.8818 65.4714
Left-F1-mesial-prefrontal -8.3958 26.6828 48.8052
Left-PreSMA -6.1120 -1.1394 67.3917
Left-SMA -5.9777 -25.4990 70.7313
Left-F1-lateral-prefrontal -16.7528 31.8336 54.0797
Left-F1-lateral-premotor -18.9625 -10.5634 75.3134
Left-Subcallosal-area -3.3732 -1.9721 13.1414
Left-Precentral-sulcus-inferior-part -49.2284 -15.1321 43.5997
Left-Precentral-sulcus-superior-part -31.5542 -31.2695 64.7648
Left-Precentral-gyrus-head-face -59.9121 -20.2114 41.3767
Left-Precentral-gyrus-upper-limb -38.3272 -35.9547 68.2161
Left-Central-sulcus-head-face -52.0260 -32.3998 44.7561
Left-Central-sulcus-upper-limb -32.5652 -46.6443 63.1241
Left-Paracentral-lobule -6.8225 -50.7041 76.1729
Left-Central-operculum -54.0172 -28.6959 25.4755
Left-Parietal-operculum -61.1273 -35.5372 34.9496
Left-Anterior-cingulate-cortex -9.5355 20.1403 33.9260
Left-Middle-cingulate-cortex-anterior-part -7.3785 -3.5145 52.6707
Left-Middle-cingulate-cortex-posterior-part -6.0479 -26.8300 57.9135
Left-Posterior-cingulate-cortex-dorsal 0.0548 -49.3471 40.3200
Left-Posterior-cingulate-cortex-retrosplenial-gyrus -3.2415 -53.6335 18.8508
Left-Insula-gyri-brevi -36.8405 -3.8661 19.3258
Left-Insula-gyri-longi -38.8505 -26.0275 15.3063
Left-Temporal-pole -35.2815 -4.6811 -15.0616
Left-T1-planum-polare -38.1671 -4.5958 0.7410
Left-Gyrus-of-Heschl -45.8774 -36.1956 21.5980
Left-T1-planum-temporale -47.2496 -51.1047 28.0175
Left-T1-lateral-anterior -52.6408 -11.0550 3.6145
Left-T1-lateral-posterior -61.3888 -42.7024 17.4385
Left-STS-anterior -52.3858 -40.4688 6.7011
Left-STS-posterior -43.7863 -70.9185 21.2236
Left-ITS-anterior -53.1621 -33.8408 -4.2004
Left-ITS-posterior -41.1534 -72.5559 4.4004
Left-T2-anterior -60.7215 -30.6383 -0.4459
Left-T2-posterior -52.9084 -69.5560 4.0238
Left-T3-anterior -48.9352 -33.2683 -12.5082
Left-T3-posterior -43.5535 -67.4766 -4.9731
Left-Fusiform-gyrus -28.6063 -65.2186 -7.4101
Left-Occipito-temporal-sulcus -35.5221 -55.9785 -2.8147
Left-Collateral-sulcus -24.1934 -49.7464 1.5616
Left-Lingual-sulcus -19.7830 -75.7421 0.0196
Left-Parahippocampal-cortex -15.9457 -41.5469 -1.1037
Left-Rhinal-cortex -28.9631 -21.6842 -10.8692
Left-Postcentral-gyrus -44.3556 -46.8640 62.9207
Left-Postcentral-sulcus -39.1951 -56.3163 55.3874
Left-Superior-parietal-lobule-P1 -19.5962 -76.6778 58.6799
Left-Supramarginal-anterior -53.9492 -47.6661 32.9313
Left-Supramarginal-posterior -54.5527 -63.2844 46.9420
Left-Angular-gyrus -42.7389 -79.1146 37.5431
Left-Intraparietal-sulcus -28.1269 -73.1635 43.4079
Left-Precuneus -3.0886 -65.7801 47.8203
Left-Marginal-branch-of-the-cingulate-sulcus -9.7816 -50.2180 59.9464
Left-Parieto-occipital-sulcus -9.0535 -74.5106 30.8971
Left-Anterior-occipital-sulcus-and-preoccipital-notch -33.3599 -84.2664 10.6575
Left-O3 -27.9808 -93.2248 -1.9181
Left-O2 -19.0171 -98.0017 16.7678
Left-O1 -9.0316 -92.3627 30.0568
Left-Occipital-pole -3.0405 -101.6363 -3.2976
Left-Lingual-gyrus -5.5824 -78.5394 0.3451
Left-Calcarine-sulcus -9.1817 -75.9887 11.5453
Left-Cuneus 2.6629 -84.7997 22.6670
Left-Hippocampus-anterior -21.8167 -25.0119 -0.5809
Left-Hippocampus-posterior -21.6185 -42.8339 7.9769
Left-Amygdala -21.9720 -16.8581 0.2471
Left-Thalamus -11.3893 -30.9410 18.2040
Left-Caudate-nucleus -14.4515 -9.7937 23.8044
Left-Putamen -26.8164 -15.6097 15.6657
Left-Pallidum -20.9338 -19.4996 14.3834
Left-Nucleus-accumbens -9.0647 -4.5515 13.7285
Left-Cerebellar-cortex -14.3642 -63.1296 -19.3955
Right-Frontal-pole 15.5608 48.2466 31.6054
Right-Orbito-frontal-cortex 26.2325 26.6407 13.1131
Right-Gyrus-rectus 4.2917 23.9606 11.0590
Right-F3-Pars-Orbitalis 43.1646 14.0415 21.4443
Right-F3-Pars-triangularis 51.2370 14.0922 30.4166
Right-F3-pars-opercularis 47.9147 -0.3414 30.6387
Right-Inferior-frontal-sulcus 39.9921 15.7201 43.7205
Right-F2-rostral 32.7788 34.0980 44.0869
Right-F2-caudal 35.1992 4.7469 65.4626
Right-Middle-frontal-sulcus 25.6927 26.0944 48.1126
Right-SFS-rostral 15.9021 16.5402 62.4848
Right-SFS-caudal 18.4902 -5.0328 68.9712
Right-F1-mesial-prefrontal 1.4639 32.7503 48.3409
Right-PreSMA 1.4732 3.2392 63.8017
Right-SMA 3.6767 -22.8383 71.9724
Right-F1-lateral-prefrontal 9.8234 30.3212 61.2563
Right-F1-lateral-premotor 13.0566 -8.3342 78.1545
Right-Subcallosal-area 2.9118 -1.8271 10.3534
Right-Precentral-sulcus-inferior-part 42.7531 -4.9178 48.2366
Right-Precentral-sulcus-superior-part 29.2011 -20.5643 67.4083
Right-Precentral-gyrus-head-face 57.9158 -6.8032 48.8214
Right-Precentral-gyrus-upper-limb 36.0473 -30.4100 73.1186
Right-Central-sulcus-head-face 52.9359 -20.1497 47.5561
Right-Central-sulcus-upper-limb 34.1415 -37.0060 62.6377
Right-Paracentral-lobule 7.8451 -45.1961 77.2862
Right-Central-operculum 61.2397 -12.6571 31.5025
Right-Parietal-operculum 46.5681 -22.8890 31.0377
Right-Anterior-cingulate-cortex 3.4858 23.2894 34.7628
Right-Middle-cingulate-cortex-anterior-part 5.8707 -3.8333 50.5335
Right-Middle-cingulate-cortex-posterior-part 6.9442 -23.7551 53.8437
Right-Posterior-cingulate-cortex-dorsal 5.5674 -46.3756 39.8238
Right-Posterior-cingulate-cortex-retrosplenial-gyrus 8.8434 -53.0888 18.9722
Right-Insula-gyri-brevi 34.8918 1.1621 23.4764
Right-Insula-gyri-longi 41.2736 -16.9444 18.9946
Right-Temporal-pole 37.7262 4.9191 -13.0471
Right-T1-planum-polare 40.0901 2.4430 7.0875
Right-Gyrus-of-Heschl 51.3092 -21.4559 25.0248
Right-T1-planum-temporale 51.6516 -36.3572 34.6555
Right-T1-lateral-anterior 53.7872 4.6060 9.6175
Right-T1-lateral-posterior 67.9905 -22.5621 21.9305
Right-STS-anterior 55.4876 -22.8271 11.9780
Right-STS-posterior 54.9737 -58.2812 29.4650
Right-ITS-anterior 56.2617 -15.9430 -2.5246
Right-ITS-posterior 60.6399 -52.2247 7.1180
Right-T2-anterior 64.7889 -13.3004 2.8288
Right-T2-posterior 66.0706 -48.9755 14.2013
Right-T3-anterior 55.6176 -16.0171 -12.1814
Right-T3-posterior 61.3752 -51.1817 -3.3752
Right-Fusiform-gyrus 38.3856 -54.6177 -6.5554
Right-Occipito-temporal-sulcus 48.8030 -47.6419 -1.4688
Right-Collateral-sulcus 37.0746 -33.7687 -0.8274
Right-Lingual-sulcus 29.7037 -63.5289 4.9636
Right-Parahippocampal-cortex 24.3607 -34.8558 -2.2181
Right-Rhinal-cortex 35.0987 -15.6614 -9.2540
Right-Postcentral-gyrus 46.0413 -37.8293 68.3712
Right-Postcentral-sulcus 43.2244 -45.0237 59.3728
Right-Superior-parietal-lobule-P1 23.6969 -70.0442 66.6076
Right-Supramarginal-anterior 59.6593 -33.0806 37.7558
Right-Supramarginal-posterior 62.6436 -48.1930 51.0650
Right-Angular-gyrus 53.0590 -68.9909 45.8692
Right-Intraparietal-sulcus 33.5227 -67.0466 54.2873
Right-Precuneus 10.0422 -62.7464 50.1800
Right-Marginal-branch-of-the-cingulate-sulcus 12.8233 -45.1231 58.2382
Right-Parieto-occipital-sulcus 20.6541 -72.2659 34.5076
Right-Anterior-occipital-sulcus-and-preoccipital-notch 50.9939 -66.8035 13.8732
Right-O3 43.2277 -77.2923 -2.1202
Right-O2 44.9748 -83.5399 18.4307
Right-O1 28.3173 -87.8810 30.6104
Right-Occipital-pole 22.7052 -97.6986 3.7413
Right-Lingual-gyrus 14.2515 -70.4885 5.5208
Right-Calcarine-sulcus 19.6607 -69.5226 15.9900
Right-Cuneus 10.9059 -84.6432 25.1075
Right-Hippocampus-anterior 27.2852 -21.3283 2.0294
Right-Hippocampus-posterior 28.0401 -38.7319 11.8033
Right-Amygdala 24.3041 -12.1246 2.9369
Right-Thalamus 13.4979 -28.6124 23.1109
Right-Caudate-nucleus 13.0290 -5.4676 30.5605
Right-Putamen 25.8736 -10.0459 19.6213
Right-Pallidum 21.0682 -15.1877 18.8718
Right-Nucleus-accumbens 7.0163 -1.1880 15.6769
Right-Cerebellar-cortex 26.3718 -60.6492 -20.0044
