ctx-lh-bankssts -56.9742 -28.4433 -7.2488
ctx-lh-caudalanteriorcingulate -1.6671 13.9324 21.6214
ctx-lh-caudalmiddlefrontal -30.5891 7.8004 34.3168
ctx-lh-cuneus -13.4256 -68.7754 -0.3605
ctx-lh-entorhinal -21.4053 3.7536 -35.2089
ctx-lh-fusiform -32.8996 -31.6452 -25.2025
ctx-lh-inferiorparietal -44.0505 -57.1585 8.3833
ctx-lh-inferiortemporal -46.2531 -18.1049 -29.6868
ctx-lh-isthmuscingulate -11.0050 -42.0522 6.6347
ctx-lh-lateraloccipital -33.3499 -73.4293 -16.7606
ctx-lh-lateralorbitofrontal -15.8889 31.8653 -16.0850
ctx-lh-lingual -17.7080 -57.5060 -16.6839
ctx-lh-medialorbitofrontal 0.7771 32.2455 -13.2256
ctx-lh-middletemporal -56.8963 -15.2875 -19.4134
ctx-lh-parahippocampal -25.4007 -22.2356 -25.1939
ctx-lh-paracentral -9.7000 -26.9220 40.9143
ctx-lh-parsopercularis -42.1254 17.1272 6.1172
ctx-lh-parsorbitalis -32.0516 42.6374 -11.3488
ctx-lh-parstriangularis -37.7761 32.9326 0.3037
ctx-lh-pericalcarine -17.2845 -69.2462 -10.2193
ctx-lh-postcentral -43.1609 -18.6962 28.9052
ctx-lh-posteriorcingulate -6.8588 -19.1420 25.4086
ctx-lh-precentral -37.1799 -7.4056 29.3361
ctx-lh-precuneus -15.6033 -53.9782 18.9247
ctx-lh-rostralanteriorcingulate 1.0894 30.4243 -2.1781
ctx-lh-rostralmiddlefrontal -23.3731 40.5242 14.2874
ctx-lh-superiorfrontal -6.9994 20.4100 31.8419
ctx-lh-superiorparietal -26.9502 -56.1456 27.2726
ctx-lh-superiortemporal -51.7865 -5.4980 -8.4133
ctx-lh-supramarginal -52.0910 -32.6715 18.3647
ctx-lh-frontalpole 1.6292 60.6978 -1.7359
ctx-lh-temporalpole -25.2858 22.5642 -36.0532
ctx-lh-transversetemporal -43.6556 -14.2661 -0.0230
ctx-lh-insula -33.2171 1.4087 -4.7942
Left-Cerebellum-Cortex -24.3564 -46.4978 -39.3502
Left-Thalamus-Proper -12.8404 -16.5422 -2.1667
Left-Caudate -11.0370 6.1087 3.4279
Left-Putamen -23.2178 1.5927 -5.6479
Left-Pallidum -19.0675 -2.4535 -7.2552
Left-Hippocampus -24.3826 -15.5249 -18.9920
Left-Amygdala -21.1019 0.7043 -23.6753
Left-Accumbens-area -5.6077 8.0636 -11.0097
Right-Thalamus-Proper 8.2919 -19.6442 -1.9820
Right-Caudate 12.8977 2.7373 3.2604
Right-Putamen 23.9316 -5.1554 -5.0848
Right-Pallidum 18.5565 -7.9840 -7.1107
Right-Hippocampus 22.3916 -21.7743 -19.0250
Right-Amygdala 22.3743 -6.0461 -22.9387
Right-Accumbens-area 8.4235 7.2037 -9.8310
ctx-rh-bankssts 44.7309 -41.5270 -1.6811
ctx-rh-caudalanteriorcingulate 5.5752 14.5227 17.2622
ctx-rh-caudalmiddlefrontal 33.7212 1.3335 32.4234
ctx-rh-cuneus -2.1058 -71.0520 4.7750
ctx-rh-entorhinal 24.2683 -4.4627 -37.1014
ctx-rh-fusiform 28.2637 -40.7890 -25.0215
ctx-rh-inferiorparietal 33.0673 -61.4930 18.4026
ctx-rh-inferiortemporal 42.1148 -31.5581 -29.0868
ctx-rh-isthmuscingulate 1.0736 -43.2338 5.7311
ctx-rh-lateraloccipital 17.5113 -81.1431 -8.5930
ctx-rh-lateralorbitofrontal 24.3031 23.7560 -15.1728
ctx-rh-lingual 6.9266 -61.0067 -14.9159
ctx-rh-medialorbitofrontal 10.6316 33.5469 -12.2689
ctx-rh-middletemporal 51.2208 -27.5843 -17.6574
ctx-rh-parahippocampal 23.2629 -29.4696 -24.5106
ctx-rh-paracentral 0.9660 -32.1374 39.9499
ctx-rh-parsopercularis 45.4966 1.8766 7.5535
ctx-rh-parsorbitalis 45.3535 26.5669 -9.1623
ctx-rh-parstriangularis 48.9283 17.7688 4.8098
ctx-rh-pericalcarine 2.0527 -71.8389 -5.7900
ctx-rh-postcentral 33.5053 -29.7096 32.3583
ctx-rh-posteriorcingulate 1.4202 -21.6206 24.8319
ctx-rh-precentral 31.2057 -18.3937 32.7434
ctx-rh-precuneus 1.1736 -57.3999 21.0048
ctx-rh-rostralanteriorcingulate 8.5895 30.8987 1.0588
ctx-rh-rostralmiddlefrontal 35.0126 31.3467 15.2501
ctx-rh-superiorfrontal 12.9215 17.0292 31.9220
ctx-rh-superiorparietal 11.2446 -62.9217 31.1360
ctx-rh-superiortemporal 49.0492 -15.6160 -9.0218
ctx-rh-supramarginal 45.1587 -38.6393 21.0086
ctx-rh-frontalpole 19.5509 57.1680 -4.5899
ctx-rh-temporalpole 31.8158 14.7731 -31.2990
ctx-rh-transversetemporal 39.3454 -24.6218 2.2442
ctx-rh-insula 32.7888 -7.4729 -5.4734
Right-Cerebellum-Cortex 14.3891 -53.5106 -38.3735
