ctx-lh-bankssts -54.5873 -59.2042 19.3130
ctx-lh-caudalanteriorcingulate -15.5410 -0.2546 54.3983
ctx-lh-caudalmiddlefrontal -45.1577 -13.6755 67.4491
ctx-lh-cuneus -4.8844 -89.3921 22.5320
ctx-lh-entorhinal -30.0612 -18.2106 -5.6401
ctx-lh-fusiform -39.0893 -51.4502 -2.1851
ctx-lh-inferiorparietal -37.8342 -82.3759 37.1705
ctx-lh-inferiortemporal -53.6628 -43.1751 -3.4933
ctx-lh-isthmuscingulate -11.5737 -56.9149 33.6386
ctx-lh-lateraloccipital -26.6219 -94.9533 6.1865
ctx-lh-lateralorbitofrontal -32.7397 17.6761 16.8009
ctx-lh-lingual -15.1549 -74.3709 6.2205
ctx-lh-medialorbitofrontal -16.1335 19.4075 20.7295
ctx-lh-middletemporal -61.3063 -40.1439 7.0360
ctx-lh-parahippocampal -28.1811 -40.0001 3.0869
ctx-lh-paracentral -15.7218 -45.5763 73.5046
ctx-lh-parsopercularis -53.1604 -4.1967 44.3349
ctx-lh-parsorbitalis -54.1556 16.4480 23.0513
ctx-lh-parstriangularis -55.6265 8.6751 34.9193
ctx-lh-pericalcarine -9.8622 -86.6239 13.0329
ctx-lh-postcentral -52.2715 -39.9539 57.3372
ctx-lh-posteriorcingulate -14.4863 -35.6618 57.8288
ctx-lh-precentral -48.3683 -29.0816 61.5343
ctx-lh-precuneus -12.3101 -70.3359 46.8687
ctx-lh-rostralanteriorcingulate -13.7184 14.0915 30.2706
ctx-lh-rostralmiddlefrontal -43.5478 22.5567 48.9062
ctx-lh-superiorfrontal -22.9210 3.6102 65.7923
ctx-lh-superiorparietal -23.4335 -78.2336 54.2910
ctx-lh-superiortemporal -58.6982 -28.7518 18.7255
ctx-lh-supramarginal -57.9209 -54.9082 45.3015
ctx-lh-frontalpole -24.9115 46.5178 33.4702
ctx-lh-temporalpole -35.7406 1.8203 -1.8640
ctx-lh-transversetemporal -51.0006 -36.2030 28.8392
ctx-lh-insula -44.5645 -17.3437 25.1679
Left-Cerebellum-Cortex -25.0408 -63.2653 -14.8040
Left-Thalamus-Proper -19.4419 -32.4854 28.4893
Left-Caudate -24.1809 -9.8584 36.8370
Left-Putamen -34.8748 -15.3816 25.7237
Left-Pallidum -29.2708 -19.2071 24.6597
Left-Hippocampus -29.0637 -33.8345 10.5592
Left-Amygdala -30.1767 -16.4768 8.8553
Left-Accumbens-area -15.8707 -4.2939 22.1522
Right-Thalamus-Proper 6.9179 -28.5778 30.5031
Right-Caudate 6.0801 -5.4347 38.9151
Right-Putamen 19.6896 -8.7141 28.9687
Right-Pallidum 15.8011 -12.6532 26.7659
Right-Hippocampus 20.9387 -27.5671 13.2028
Right-Amygdala 18.4135 -9.8840 10.4385
Right-Accumbens-area 0.2065 -0.6109 24.5185
ctx-rh-bankssts 47.2743 -42.6666 29.3905
ctx-rh-caudalanteriorcingulate -7.0456 1.2889 54.2487
ctx-rh-caudalmiddlefrontal 18.8614 -9.7940 73.6441
ctx-rh-cuneus 5.2017 -82.1062 30.8566
ctx-rh-entorhinal 18.0068 -11.3445 -4.0993
ctx-rh-fusiform 31.4162 -43.2613 1.6829
ctx-rh-inferiorparietal 37.3138 -69.9593 44.4277
ctx-rh-inferiortemporal 45.3235 -32.4616 1.0734
ctx-rh-isthmuscingulate 2.7486 -53.1453 37.4655
ctx-rh-lateraloccipital 32.6932 -83.1729 13.7273
ctx-rh-lateralorbitofrontal 11.6093 21.2580 19.8536
ctx-rh-lingual 10.6734 -68.2693 12.1157
ctx-rh-medialorbitofrontal -5.5319 23.0796 22.8131
ctx-rh-middletemporal 51.2650 -27.2459 12.4383
ctx-rh-parahippocampal 21.7585 -33.4146 5.4064
ctx-rh-paracentral -1.5945 -43.4457 76.4782
ctx-rh-parsopercularis 32.8306 3.0679 50.8824
ctx-rh-parsorbitalis 26.2852 33.8094 30.2924
ctx-rh-parstriangularis 33.4610 17.0653 40.9862
ctx-rh-pericalcarine 10.7344 -79.8471 20.1355
ctx-rh-postcentral 31.9403 -33.2836 67.4324
ctx-rh-posteriorcingulate -3.0861 -32.2360 60.8040
ctx-rh-precentral 26.9537 -22.2356 69.2080
ctx-rh-precuneus 4.7647 -66.4217 50.1397
ctx-rh-rostralanteriorcingulate -6.9895 19.3569 35.2700
ctx-rh-rostralmiddlefrontal 16.6922 27.4864 53.8309
ctx-rh-superiorfrontal -2.3785 8.5367 67.2779
ctx-rh-superiorparietal 15.5649 -74.8730 59.0720
ctx-rh-superiortemporal 45.1695 -14.9536 24.2416
ctx-rh-supramarginal 43.1090 -41.7175 54.6862
ctx-rh-frontalpole -6.3157 48.8250 32.6698
ctx-rh-temporalpole 21.8027 8.3037 -0.3079
ctx-rh-transversetemporal 38.0922 -23.4824 32.9651
ctx-rh-insula 28.6952 -5.8457 29.3416
Right-Cerebellum-Cortex 18.9206 -61.3014 -13.1911
